# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = chrome,firefox,flake8

# Unit tests
[testenv:chrome]
usedevelop=True
deps = -rrequirements/tests.txt
commands =
    py.test -s -vv {posargs} --splinter-webdriver=chrome --cov=stere tests

[testenv:firefox]
usedevelop=True
deps = -rrequirements/tests.txt
commands =
  py.test -s -vv {posargs} --splinter-webdriver=firefox --cov=stere tests

# Code style
[testenv:flake8]
skip_install = true
deps = -rrequirements/lint.txt
changedir = .
commands = flake8
