# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = chrome,firefox,chrome_remote,firefox_remote,flake8

# Tests
[testenv:chrome]
setenv =
  CURRENT_BROWSER_NAME=chrome
  REMOTE_RUN=False
usedevelop=True
deps = -rrequirements/tests.txt
commands =
    py.test -s -vv {posargs} --splinter-webdriver=chrome --cov=stere tests

[testenv:firefox]
setenv =
  CURRENT_BROWSER_NAME=firefox
  REMOTE_RUN=False
usedevelop=True
deps = -rrequirements/tests.txt
commands =
  py.test -s -vv {posargs} --splinter-webdriver=firefox --cov=stere tests

[testenv:chrome_remote]
setenv =
  CURRENT_BROWSER_NAME=chrome
  REMOTE_RUN=True
passenv =
  TRAVIS_JOB_NUMBER
  TRAVIS_PULL_REQUEST
usedevelop=True
deps = -rrequirements/tests.txt
commands =
    py.test -s -vv {posargs} --cov=stere tests

[testenv:firefox_remote]
setenv =
  CURRENT_BROWSER_NAME=firefox
  REMOTE_RUN=True
passenv =
  TRAVIS_JOB_NUMBER
  TRAVIS_PULL_REQUEST
usedevelop=True
deps = -rrequirements/tests.txt
commands =
  py.test -s -vv {posargs} --cov=stere tests

# Code style
[testenv:flake8]
skip_install = true
deps = -rrequirements/lint.txt
changedir = .
commands = flake8
