[flake8]
ignore = D100,D101,D104,D107,D205,D400,D401,D412
per-file-ignores =
  tests/*:D102,D103

# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    {py36,py37,py38}-local,
    {py36,py37,py38}-remote,
    flake8

# Tests
[local]
setenv =
    REMOTE_RUN=False
deps = -rrequirements/tests.txt
commands =
    py.test -s -vv {posargs} --cov=stere --cov-append tests/browserenabled
    py.test -s -vv {posargs} --cov=stere --cov-append tests/config
    py.test -s -vv -n 4 {posargs} --browser-name=firefox --splinter-webdriver=firefox --cov=stere --cov-append tests/splinter

[remote]
setenv =
    REMOTE_RUN=True
passenv =
    TRAVIS_JOB_NUMBER
deps = -rrequirements/tests.txt
commands =
    py.test -s -vv {posargs} --cov=stere --cov-append tests/browserenabled
    py.test -s -vv {posargs} --cov=stere --cov-append tests/config
    py.test -s -vv -n 4 {posargs} --browser-name=firefox --splinter-webdriver=remote --cov=stere --cov-append tests/splinter
    py.test -s -vv {posargs} --browser-name=ios --cov=stere --cov-append tests/appium

[testenv:py36-local]
basepython = python3.6
usedevelop=True
setenv = {[local]setenv}
deps = {[local]deps}
commands = {[local]commands}

[testenv:py37-local]
basepython = python3.7
usedevelop=True
setenv = {[local]setenv}
deps = {[local]deps}
commands = {[local]commands}

[testenv:py38-local]
basepython = python3.8
usedevelop=True
setenv = {[local]setenv}
deps = {[local]deps}
commands = {[local]commands}

[testenv:py36-remote]
basepython = python3.6
usedevelop=True
setenv = {[remote]setenv}
passenv = {[remote]passenv}
deps = {[remote]deps}
commands = {[remote]commands}

[testenv:py37-remote]
basepython = python3.7
usedevelop=True
setenv = {[remote]setenv}
passenv = {[remote]passenv}
deps = {[remote]deps}
commands = {[remote]commands}

[testenv:py38-remote]
basepython = python3.8
usedevelop=True
setenv = {[remote]setenv}
passenv = {[remote]passenv}
deps = {[remote]deps}
commands = {[remote]commands}

# Code style
[testenv:flake8]
basepython = python3.7
skip_install = true
deps = -rrequirements/lint.txt
changedir = .
commands = flake8 stere tests
