[pytest]
markers =
  skip_if_browser

[flake8]
ignore = D100,D101,D104,D107,D205,D400,D401,D412
per-file-ignores =
  tests/*:D102,D103

# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist =
    {py37,py38,py39,py310}-stere,
    {py37,py38,py39,py310}-splinter,
    {py37,py38,py39,py310}-appium,
    flake8

# Tests for basic Stere config
[testenv:{py36, py37, py38, py39, py310}-stere]
package=wheel
deps = -rrequirements/tests.txt
commands =
    py.test -s -vv {posargs} --cov={envsitepackagesdir}/stere --cov-append tests/config
    py.test -s -vv {posargs} --cov={envsitepackagesdir}/stere --cov-append tests/stere

# Tests for splinter implementation
[testenv:{py36, py37, py38, py39, py310}-splinter]
package=wheel
passenv = USE_SAUCE_LABS,GITHUB_RUN_ID
deps = -rrequirements/tests.txt
commands =
    py.test -s -vv -n 4 {posargs} --splinter-remote-name=firefox --cov={envsitepackagesdir}/stere --cov-append tests/splinter
    py.test -s -vv -n 4 {posargs} --splinter-remote-name=chrome --cov={envsitepackagesdir}/stere --cov-append tests/splinter

# Tests for appium implementation
[testenv:{py36, py37, py38, py39, py310}-appium]
package=wheel
passenv = USE_SAUCE_LABS,GITHUB_RUN_ID
deps = -rrequirements/tests.txt
commands =
    py.test -s -vv {posargs} --browser-name=ios --cov={envsitepackagesdir}/stere --cov-append tests/appium

# Lint code style
[testenv:lint]
skip_install = true
deps = -rrequirements/lint.txt
changedir = .
commands = flake8 stere tests scripts
