# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = chrome,firefox,flake8

# Unit tests
[testenv:chrome]
usedevelop=True
deps =
  pytest
  pytest-cov
  pytest-splinter
commands =
    py.test -s -vv --splinter-webdriver=chrome --cov=stere tests

[testenv:firefox]
usedevelop=True
deps =
    pytest
    pytest-cov
    pytest-splinter
commands =
  py.test -s -vv --splinter-webdriver=firefox --cov=stere tests

# Code style
[testenv:flake8]
skip_install = true
deps = flake8
changedir = .
commands = flake8
