# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = 
    {py36,py37}-chrome,
    {py36,py37}-firefox,
    {py36,py37}-chrome_remote,
    {py36,py37}-firefox_remote,
    flake8

# Tests
[testenv]
setenv =
  chrome: CURRENT_BROWSER_NAME=chrome
  chrome: REMOTE_RUN=False
  firefox: CURRENT_BROWSER_NAME=firefox
  firefox: REMOTE_RUN=False
  chrome_remote: CURRENT_BROWSER_NAME=chrome
  chrome_remote: REMOTE_RUN=True
  firefox_remote: CURRENT_BROWSER_NAME=firefox
  firefox_remote: REMOTE_RUN=True
passenv =
 chrome_remote: TRAVIS_JOB_NUMBER
 firefox_remote: TRAVIS_JOB_NUMBER
usedevelop=True
deps = -rrequirements/tests.txt
commands =
    chrome: py.test -s -vv {posargs} --splinter-webdriver=chrome --cov=stere tests
    firefox: py.test -s -vv {posargs} --splinter-webdriver=firefox --cov=stere tests
    chrome_remote: py.test -s -vv {posargs} --cov=stere tests
    firefox_remote: py.test -s -vv {posargs} --cov=stere tests

# Code style
[testenv:flake8]
basepython = python3.6
skip_install = true
deps = -rrequirements/lint.txt
changedir = .
commands = flake8
